<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aisuluu.colors.ScoreFragment"
    android:orientation="vertical"
    android:gravity="center"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/finalScoreText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Your score is: "
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_newgame"
        android:text="New game"
        />

</LinearLayout>
